<!DOCTYPE html>
<html lang ="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Handmade by JJ</title>
        <meta name="description" content="handmadebyjj.co.uk">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="handmade by jj, ashes heart, remember a loved one, ashes, HandmadebyJJtoo, Ashes snowflake, charm">
        <meta name="author" content="handmade by jj">
        <link rel="stylesheet" href="style.css?v=version2">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/ee6ecb8abe.js" crossorigin="anonymous"></script>
      </head>
      
    <body>
      <header>
        <div class="container">
          <h1><strong>Handmade By JJ</strong></h1>
          <nav>
            <ul>
              <li><a href="index.html"><em>HOME</em></a></li>
              <li><a href="about.html"><em>ABOUT ME</em></a></li>
              <li><a href="reviews.html"><em>REVIEWS</em></a></li>
              <li><a href="contactinfo.html"><em>CONTACT INFO</em></a></li>
              <li><a href="gallery.html"><em>GALLERY</em></a></li>
            </ul>
          </nav>
        </div>
    </header>

    <h1>ABOUT ME</h1>
    
    <br>
  
    <div class="background-video"> 
        <video autoplay loop muted id="background-video">
        <source src="vids/139129-771366074.mp4" type="video/mp4">Your browser does not support HTML5 video.</video>
    </div>    

        
        
        <br>
        
          <h2>Crafting hands help heal grieving hearts with crochet and resin work</h2>


        <br>
          I started crocheting when I was pregnant with my 2nd child. I made her a blanket to which she still has. My youngest goes to bed with his crochet blanket every night. My inspiration is them, they try all my items.
        <br>
        <br>
          My range for crocheting is limitless, I have yet to find a pattern that I can't succeed with. Although my passion will always be crocheting, I have always wanted to try working with resin. I started small, the letter keyrings kept me busy for a while. 
          I then tried other items. I fell in love with it.
          My husband even sorted me a craft room as my obsession grew.
        <br>
        <br>
          In January 2023, tradegy struck the family. My brother passed away very suddenly at the young age of 43. It broke me in half, I didn't want to get out of bed for a long while. Although it was working with resin that helped. 
          My family wanted something to remember him by, but with the cost of the funeral, we couldn't afford much.
          <br>
          <br>
            So I tried adding his ashes to the resin. It was so hard opening that box for the first time. I spoke with him throughout and was fine until white wedding played on the radio "hey little sister what have you done" blarring out.
          I have given each member of the family a heart, a keyring and a pot for his ashes. Which they all loved. Ben had a massive heart and helped so many people.
        <br>
        <br>
          So I thought I would continue this love and create resin items for others at a reasonable price. I want to keep the price down as much as possible. I can make many different items. Bespoke items can be requested.
 
      <footer>
          <ul id="social-networks">
            <li>
              <a href="https://www.facebook.com/profile.php?id=100063550331447" target="_blank" rel="noopener"
              aria-label="Visit our Facebook page (opens in a new tab)">
              <i class="fa-brands fa-facebook fa-6x"></i></a>
            </li>
      
            <li>
             <a href="https://www.instagram.com/handmade_by_jjtoo/?igsh=NTVyZGZ0Z3BxZ2Rl/" target="_blank" rel="noopener"
              aria-label="Visit our Instagram page (opens in a new tab)">
              <i class="fa-brands fa-instagram fa-7x"></i></a>
            </li>
          </ul>
      </footer>
  </body>
  </html>
